<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="utf-8">
		<title>Главная страница</title>
		<style type="text/css">
			#Public {
				height: 800px;
				width: 700px;
				border: 4px solid #000000;
				background-color: yellow;
			}
			#FIO {
				position: relative;
				bottom: 869px;
				left: 450px;
				font-size: 32px;
				color: green
			}
			#Balance {
				position: relative;
				bottom: 800px;
				left: 10px;
				font-size: 32px;
				color: #0000FF
			}
			button {
				position: relative;
				bottom: 600px;
				left: 50px;
				width: 600px;
				border: 2px solid #000000;
				background: yellow;
				font-size: 46px;
				color: red;
			}
		</style>
	</head>
	<body>
		<b>
			<p id="Public"><p>
			<p id="Balance">Ваш баланс: 1000 руб.</p>
			<p id="FIO">Ф.И.О. Студента</p>
			<form action="Заказать.html">
			<p><button>Заказать</button></p>
			</form>
			<form action="Список заказов для изменения.html">
			<p><button>Список активных заказов</button></p>
			</form>
			<form action="">
			<p><button>Пополнить баланс</button></p>
			</form>
			<form action="Вход.html">
			<p><button>Выход</button></p>
		</b>
	</body>
</html>