<html>
	<head>
		<meta charset="utf-8">
		<title>Изменить/отменить заказ</title>
		<style type="text/css">
			#Public {
				height: 800px;
				width: 700px;
				border: 4px solid #000000;
				background-color: Lavender;
			}
			#Useless {
				position: relative;
				left: 150px;
				bottom: 810px; 
				height: 38px;
				width: 400px;
				border: 4px solid #000000; 
				font-size: 20px;
				text-align: center; 
				padding-top: 12px;
			}
			#Day {
				position: relative;
				bottom: 810px;
				left: 20px;
				font-size: 20px;
			}
			#Button {
				position: relative;
				bottom: 802px; 
				left: 30px; 
				height: 20px; 
				width: 30px;
			}
			#Text {
				position: relative;
				bottom: 1120px;
				left: 150px;
				font-size: 20px;
			}
			button {
				position: relative;
				bottom: 1150px;
				left: 50px;
				height: 80px;
				width: 600px;
			}
		</style>
	</head>
	<body>
		<p id="Public"><p>
		<p id="Useless"><b>Изменить/отменить заказ</b></p>
		<table>
			<tr>
				<td id="Day">ПН</td>
				<td><form action=""><button id="Button" title="Убрать">-</button></form></td>
			</tr>
			<tr>
				<td id="Day">ВТ</td>
				<td><form action=""><button id="Button" title="Добавить">+</button></form></td>
			</tr>
			<tr>
				<td id="Day">СР</td>
				<td><form action=""><button id="Button" title="Добавить">+</button></form></td>
			</tr>
			<tr>
				<td id="Day">ЧТ</td>
				<td><form action=""><button id="Button" title="Добавить">+</button></form></td>
			</tr>
			<tr>
				<td id="Day">ПТ</td>
				<td><form action=""><button id="Button" title="Добавить">+</button></form></td>
			</tr>
			<tr>
				<td id="Day">СБ</td>
				<td><form action=""><button id="Button" title="Добавить">+</button></form></td>
			</tr>
			<tr>
				<td id="Day">ВС</td>
				<td><form action=""><button id="Button" title="Добавить">+</button></form></td>
			</tr>
		</table>
		<p id="Text"><b>Для переноса заказа впишите время (в минутах)</b></p>
		<p id="Text"><input type="number" title="Время переноса заказа" min="1" max="60"></p>
		<p id="Text"><b>Для переноса записи заказа впишите время</b></p>
		<p id="Text"><input type="time" title="Время переноса записи"</p>
		<p id="Text">Ваш баланс: <b style="color: red">1000</b> руб.</p>
		<p id="Text">Ваш заказ: Наименование(50руб.), Наименование(50руб.).<br>Итого <b style="color: red">100</b> руб.</p>
		<p id="Text"  style="bottom: 1127px">Подогреть(+10руб.)<form action=""><button id="Button"  title="Подогреть(+10руб.)" style="left: 330px; bottom: 1167px">+</button></form></p>
		<p><form action=""><button>Подтвердить изменения</button></form></p>
		<p><form action="Меню из изменения.html"><button>Добавить товары</button></form></p>
		<p><form action="Список заказов для изменения.html"><button style="width: 290px">Отменить заказ</button></form>
		<form action="Список заказов для изменения.html"><button style="width: 290px; left: 360px; bottom: 1246px">Удалить запись</button></form></p>
		<p><form action="Список заказов для изменения.html"><button style="bottom: 1245px">Вернуться к списку записей</button></form></p>
		<form action="Главная страница.html"><button style="position: relative; bottom: 2030px; left: 620px; height: 70px; width: 70px;">На главную</button></form>
	</body>
</html>