<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="utf-8">
		<title>Узнать ID</title>
		<style type="text/css">
			#Public {
				height: 800px;
				width: 700px;
				border: 4px solid #000000;
				background-color: AntiqueWhite;
			}
			#Useless {
				position: relative;
				bottom: 820px;
				left: 200px;
				height: 50px;
				width: 220px;
				border: 4px solid #000000;
				font-size: 32px;
				padding-left: 80px;
			}
			input {
				position: relative;
				bottom: 800px;
				left: 190px;
				border: 2px solid #000000;
				background: white;
				font-size: 26px;
				padding-left: 5px
			}
			button {
				position: relative;
				bottom: 1240px;
				left: 630px;
				border: 2px solid #000000;
				font-size: 20;
				background-color: AntiqueWhite;
			}
		</style>
	</head>
	<body>
		<p id="Public"><p>
		<p id="Useless">Узнать ID</p>
		<form action="">
		<p><input type="text" title="Фамилия"></input></p>
		<p><input type="text" title="Имя"></input></p>
		<p><input type="text" title="Номер группы"></input></p>
		<p><input type="submit" style="left: 300px" value="Готово"</input></p>
		</form>
		<p style="position: relative;
				bottom: 820px;
				left: 240px;
				height: 50px;
				padding-top: 10px;
				width: 220px;
				border: 4px solid #000000;
				font-size: 32px;
				color: Blue">Ваш ID:</p>
		<form action="Вход.html">
			<button ><img src="back.png" style="width: 50px; height: 50px;" title="Назад" alt="Назад"></button>
		</form>
		<b>
		<p style="position: relative; bottom: 1212px; left: 70px; font-size: 26px; width: 120px">Фамилия</p>
		<p style="position: relative; bottom: 1212px; left: 130px; font-size: 26px; width: 60px">Имя</p>
		<p style="position: relative; bottom: 1215px; left: 10px; font-size: 26px; width: 180px">Номер группы</p>
		</b>
	</body>
</html>