<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="utf-8">
		<title>Новый заказ</title>
		<style>
			#Public {
				height: 800px;
				width: 700px;
				border: 4px solid;
				background-color: Beige;
			}
			#Useless {
				position: relative;
				left: 150px;
				bottom: 810px; 
				height: 38px;
				width: 400px;
				border: 4px solid; 
				font-size: 20px;
				text-align: center; 
				padding-top: 12px;
			}
			.Day {
				position: relative;
				bottom: 800px;
				left: 20px;
				font-size: 20px;
			}
			.Button {
				position: relative;
				bottom: 800px; 
				left: 30px; 
				height: 20px; 
				width: 30px;
			}
			.Text {
				position: relative;
				bottom: 1000px;
				left: 160px;
				font-size: 20px;
			}
			button {
				position: relative;
				bottom: 980px;
				left: 50px;
				height: 100px;
				width: 600px;
			}
		</style>
	</head>
	<body>
		<p id="Public"><p>
		<p id="Useless"><b>Создание заказа</b></p>
		<table>
			<tr>
				<td class="Day">ПН</td>
				<td><form action=""><button class="Button" title="Убрать">-</button></form></td>
			</tr>
			<tr>
				<td class="Day">ВТ</td>
				<td><form action=""><button class="Button" title="Добавить">+</button></form></td>
			</tr>
			<tr>
				<td class="Day">СР</td>
				<td><form action=""><button class="Button" title="Добавить">+</button></form></td>
			</tr>
			<tr>
				<td class="Day">ЧТ</td>
				<td><form action=""><button class="Button" title="Добавить">+</button></form></td>
			</tr>
			<tr>
				<td class="Day">ПТ</td>
				<td><form action=""><button class="Button" title="Добавить">+</button></form></td>
			</tr>
			<tr>
				<td class="Day">СБ</td>
				<td><form action=""><button class="Button" title="Добавить">+</button></form></td>
			</tr>
			<tr>
				<td class="Day">ВС</td>
				<td><form action=""><button class="Button" title="Добавить">+</button></form></td>
			</tr>
		</table>
		<p class="Text"><b>Укажите время                  <input type="time" name="Время" style="height: 24px"></b></p>
		<p class="Text"><b>Укажите кол-во недель    <input type="number" name="Кол-во недель" min="1" style="height: 24px"></b></p>
		<p class="Text">Ваш баланс: <b style="color: red"> 1000</b> руб.</p>
		<p class="Text">Ваш заказ: Наименование (50руб.), Наименование (50руб.).<br>На <b style="color: red">100</b> руб.</p>
		<p class="Text">Подогреть (+10руб.)<form action=""><button onclick="alert('Подогрев включен!')" class="Button" title="Подогреть(+10руб)" style="left: 350px; bottom: 1040px">+</button></form></p>
		<p>
			<form action="Меню.html">
				<button>Перейти к выбору товаров</button>
			</form>
		</p>
		<p>
			<form action="Главная страница.html">
				<button onclick="alert('Заказ сохранен!')">Сохранить</button>
			</form>
		</p>
		<p>
			<form action="Главная страница.html">
				<button>Отмена</button>
			</form>
		</p>
	</body>
</html>