<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="utf-8">
		<title>Изменить/отменить заказ</title>
		<style>
			#Public {
				height: 800px;
				width: 700px;
				border: 4px solid;
				background-color: Lavender;
			}
			#Useless {
				position: relative;
				left: 150px;
				bottom: 810px; 
				height: 38px;
				width: 400px;
				border: 4px solid; 
				font-size: 20px;
				text-align: center; 
				padding-top: 12px;
			}
			.Day {
				position: relative;
				bottom: 810px;
				left: 20px;
				font-size: 20px;
			}
			.Button {
				position: relative;
				bottom: 810px; 
				left: 30px; 
				height: 20px; 
				width: 30px;
			}
			.Text {
				position: relative;
				bottom: 1020px;
				left: 150px;
				font-size: 20px;
			}
			button {
				position: relative;
				bottom: 1060px;
				left: 50px;
				height: 80px;
				width: 600px;
			}
		</style>
	</head>
	<body>
		<p id="Public"><p>
		<p id="Useless"><b>Изменить/отменить заказ</b></p>
		<table>
			<tr>
				<td class="Day">
					ПН
				</td>
				<td>
					<form action="">
						<button class="Button" title="Убрать">-</button>
					</form>
				</td>
			</tr>
			<tr>
				<td class="Day">
					ВТ
				</td>
				<td>
					<form action="">
						<button class="Button" title="Добавить">+</button>
					</form>
				</td>
			</tr>
			<tr>
				<td class="Day">
					СР
				</td>
				<td>
					<form action="">
						<button class="Button" title="Добавить">+</button>
					</form>
				</td>
			</tr>
			<tr>
				<td class="Day">
					ЧТ
				</td>
				<td>
					<form action="">
						<button class="Button" title="Добавить">+</button>
					</form>
				</td>
			</tr>
			<tr>
				<td class="Day">
					ПТ
				</td>
				<td>
					<form action="">
						<button class="Button" title="Добавить">+</button>
					</form>
				</td>
			</tr>
			<tr>
				<td class="Day">
					СБ
				</td>
				<td>
					<form action="">
						<button class="Button" title="Добавить">+</button>
					</form>
				</td>
			</tr>
			<tr>
				<td class="Day">
					ВС
				</td>
				<td>
					<form action="">
						<button class="Button" title="Добавить">+</button>
					</form>
				</td>
			</tr>
		</table>
		<p class="Text">
			<b>
				Для переноса заказа впишите время (в минутах)
			</b>
		</p>
		<p class="Text">
			<input type="number" name="Время переноса заказа" min="1" max="60">
		</p>
		<p class="Text">
			<b>
				Для переноса записи заказа впишите время
			</b>
		</p>
		<p class="Text">
			<input type="time" name="Время переноса записи">
		</p>
		<p class="Text">
			Ваш баланс: 
			<b style="color: red">
				1000
			</b>
			руб.
		</p>
		<p class="Text">
			Ваш заказ: Наименование (50руб.), Наименование (50руб.).<br>Итого 
			<b style="color: red">
				100
			</b>
			руб.
		</p>
		<p class="Text">
			Подогреть(+10руб.)
			<form action="">
				<button onclick="alert('Подогрев включен!')" class="Button"  title="Подогреть(+10руб.)" style="left: 330px; bottom: 1060px">+</button>
			</form>
		</p>
		<p>
			<form action="Список заказов для изменения.html">
				<button onclick="alert('Изменения сохранены!')">Подтвердить изменения</button>
			</form>
		</p>
		<p>
			<form action="Меню из изменения.html">
				<button>Добавить товары</button>
			</form>
		</p>
		<p>
			<form action="Список заказов для изменения.html">
				<button onclick="alert('Заказ отменен!')" style="width: 290px">Отменить заказ</button>
			</form>
			<form action="Список заказов для изменения.html">
				<button onclick="alert('Последняя запись удалена!')" style="width: 290px; left: 360px; bottom: 1140px">Удалить запись</button>
			</form>
		</p>
		<p>
			<form action="Список заказов для изменения.html">
				<button style="bottom: 1140px">Вернуться к списку записей</button>
			</form>
		</p>
		<p>
			<form action="Главная страница.html">
				<button style="position: relative; bottom: 1930px; left: 620px; height: 70px; width: 70px;">На главную</button>
			</form>
		</p>
	</body>
</html>