<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="utf-8">
		<title>Узнать ID</title>
		<style>
			#Public {
				height: 800px;
				width: 700px;
				border: 4px solid;
				background-color: AntiqueWhite;
			}
			#Useless {
				position: relative;
				bottom: 820px;
				left: 200px;
				height: 50px;
				width: 220px;
				border: 4px solid;
				font-size: 32px;
				padding-left: 80px;
			}
			.title {
				position: relative;
				bottom: 1096px;
				font-size: 26px;
			}
			input {
				position: relative;
				bottom: 800px;
				left: 190px;
				border: 2px solid;
				background: white;
				font-size: 26px;
				padding-left: 5px
			}
			button {
				position: relative;
				bottom: 1120px;
				left: 630px;
				border: 2px solid;
				font-size: 20;
				background-color: AntiqueWhite;
			}
		</style>
	</head>
	<body>
		<p id="Public"><p>
		<p id="Useless">Узнать ID</p>
		<form action="">
			<p>
				<input type="text" name="Фамилия"/>
			</p>
			<p>
				<input type="text" name="Имя"/>
			</p>
			<p>
				<input type="text" name="Номер группы"/>
			</p>
			<p>
				<input type="submit" onclick="alert('Ваш ID: 00001')" style="left: 300px" value="Готово"/>
			</p>
		</form>
		<form action="Вход.html">
			<button>
				<img src="back.png" style="width: 50px; height: 50px;" title="Назад" alt="Назад">
			</button>
		</form>
		<b>
			<p class="title" style="left: 70px; width: 120px">Фамилия</p>
			<p class="title" style="left: 130px; width: 60px">Имя</p>
			<p class="title" style="left: 10px; width: 180px">Номер группы</p>
		</b>
	</body>
</html>