<!DOCTYPE HTML>

<html>
	<head>
		<style>
			#Public {
				height: 800px;
				width: 700px;
				border: 4px solid;
				background-color: khaki;
			}
			.Text {
				position: relative;
				bottom: 800px;
				left: 20px;
				font-size: 30px;
			}
			.ButtonAccept, .ButtonDecline {
				position: relative;
				width: 200px;
				height: 108px;
				border: 4px solid;
				text-align: center;
				font-size: 30px;
			}
			.ButtonDecline {
				bottom: 458px;
				background-color: red;
			}	
			.ButtonAccept {
				left: 508px;
				bottom: 566px;
				background-color: lime;
			}
			.ButtonBack {
				position: relative;
				bottom: 674px;
				left: 196px;
				width: 316px;
				height: 108px;
				border: 4px solid;
				background-color: Transparent;
				font-size: 30px;
			}
		</style>
	</head>
	<body>
		<p id="Public"></p>
		<b>
			<p class="Text">ID кейса: 2</p>
			<p class="Text">ID заказа: 2</p>
			<p class="Text">ID пользователя: 00001</p>
			<p class="Text">Время получения заказа: 12:00</p>
			<p class="Text">Содержание заказа: котлетки с пюрешкой</p>
			<form action="Список заказов.html">
				<button class="ButtonDecline" onclick="alert('Заказ отменён!')">Отменить</button>
			</form>
			<form action="Список заказов.html">
				<button class="ButtonAccept" onclick="alert('Заказ принят!')">Принять</button>
			</form>
			<form action="Список заказов.html">
				<button class="ButtonBack">Назад</button>
			</form>
		</b>
	</body>
</html>